# tiny-gl

./: .gitignore  README.md  local.properties.example  settings.gradle
example-camera/: build.gradle  proguard-rules.pro
example-camera/src/androidTest/java/com/perrotuerto/tinygl/example/: ApplicationTest.java
example-camera/src/androidTest/java/galeria/perrotuerto/com/pourlagallerie/: ApplicationTest.java
example-camera/src/main/: AndroidManifest.xml
example-camera/src/main/assets/shaders/: cam-frag.glsl  fire-frag.glsl  hue-frag.glsl  sepia-frag.glsl  simple-vert.glsl
example-camera/src/main/java/com/perrotuerto/tinygl/example/: CameraEffectsRenderer.java  MainActivity.java
example-camera/src/main/java/galeria/perrotuerto/com/pourlagallerie/: MainActivity.java
example-camera/src/main/res/layout/: activity_main.xml  camera_main.xml  content_main.xml
example-camera/src/main/res/menu/: menu_main.xml
example-camera/src/main/res/values/: strings.xml
example-camera/src/test/java/galeria/perrotuerto/com/pourlagallerie/: ExampleUnitTest.java
example-groovy-painter/: build.gradle
example-groovy-painter/src/main/: AndroidManifest.xml
example-groovy-painter/src/main/groovy/com/perrotuerto/tinygl/painter/: PaintActivity.groovy  PaintRenderer.groovy
gradle/wrapper/: gradle-wrapper.properties
