buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.10'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
  jcenter() // or mavenCentral()
}

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.perrotuerto.tinygl.painter"
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':library')
  compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:22+'
  compile 'com.android.support:design:22+'
  compile 'com.github.tony19:logback-android-core:1.1.1-4'
  compile 'com.github.tony19:logback-android-classic:1.1.1-4'
}
